# Durangling

./: .gitmodules  Durangling.sln  LICENSE  README.md
.github/workflows/: main.yml
Durangling/: Detour.cs  Durangling.csproj  DuranglingEntrypoint.cs  Entrypoint.cs  Logger.cs  Mod.cs
Durangling.Minecraft/: Durangling.Minecraft.csproj
Durangling.Minecraft/Classes/: Block.cs  CMinecraftApp.cs  DLCPack.cs  Minecraft.cs
Durangling.Minecraft/Enums/: EMiniGameId.cs
Durangling.Minecraft/Interop/: HandleHelper.cs  INativeWrapper.cs  NativeClassWrapper.cs
Durangling.MinecraftWrapper/: Addresses.cs  Durangling.MinecraftWrapper.csproj  README.md
Durangling.MinecraftWrapper/Client/: CMinecraftApp.cs  GameMode.cs  Minecraft.cs  MinecraftApp.cs
Durangling.MinecraftWrapper/Client/DLC/: DLCPack.cs
Durangling.MinecraftWrapper/Client/Dlc/: DlcPack.cs
Durangling.MinecraftWrapper/Client/MiniGames/: EMiniGameId.cs  MiniGameId.cs
Durangling.MinecraftWrapper/Interop/: HandleHelper.cs  INativeWrapper.cs  NativeClassWrapper.cs
Durangling.MinecraftWrapper/World/Blocks/: Block.cs
Durangling.MinecraftWrapper/World/Levels/Blocks/: Block.cs
Durangling/Classes/: Minecraft.cs
Durangling/DataTypes/: EMiniGameId.cs
Durangling/Hooks/: BlockHooks.cs  MinecraftHooks.cs
Durangling/Interop/: HandleHelper.cs  INativeWrapper.cs
Durangling/Interop/PInvoke/: Detour.cs  Win32.cs
Durangling/Modding/: Mod.cs  ModBase.cs  ModDetails.cs
Durangling/Utilities/: Logger.cs
TestgroundMod/: ModEntrypoint.cs  TestgroundMod.cs  TestgroundMod.csproj
TestgroundMod/Hooks/: BlockHooks.cs  MinecraftHooks.cs
