<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <DirectPInvoke Include="detours"/>
        <NativeLibrary Include="..\Detours\lib.X64\detours.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <NativeLibrary Include="..\Detours\lib.X64\detours.a" Condition="!$(RuntimeIdentifier.StartsWith('win'))"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Durangling.MinecraftWrapper\Durangling.MinecraftWrapper.csproj" />
      <ProjectReference Include="..\Durangling\Durangling.csproj" />
    </ItemGroup>
</Project>
