<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <DirectPInvoke Include="detours"/>
        <NativeLibrary Include="detours.lib"/>
        <LinkerArg Include="/LIBPATH:..\\Detours\\lib.X64"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Durangling.MinecraftWrapper\Durangling.MinecraftWrapper.csproj" />
      <ProjectReference Include="..\Durangling\Durangling.csproj" />
    </ItemGroup>
</Project>
